spring.application.name=workouttracker
# designate port
server.port=8085
# enable db gui on http://localhost:8085/h2-console/
spring.h2.console.enabled=true
# assigning db url instead of random memory address
spring.datasource.generate-unique-name=false
spring.datasource.name=workouttracker